{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=IMSDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Stripe": {
    "SecretKey": "sk_moazam_secret_keys"
  }
}
